// =================================================================
// START HERO SECTION
// =================================================================

#program-hero {
    position: relative;
    padding: 0;

    .page-tag {
        position: absolute;
        top: 180px;
        left: 0;
    }

    .post-title {
        padding: .125em 1em .125em 1.5em;
        background-color: $navy;
        color: $white;
        font-size: 60px;
        border-radius: 0 8px 8px 0;
    }

    .section-background {
        position: relative;

        &:before {
            position: absolute;
            content: '';
            height: 50%;
            bottom: 0;
            right: 0;
            left: 0;
            background: linear-gradient(180deg, rgba(255,255,255,0) 0%, #ffffff 100%);
        }

        img {
            max-height: 1080px;
            object-fit: cover;
        }
    }

    .info-card-container {
        position: absolute;
        width: 100%;
        max-width: 1446px;
        top: 370px;
        left: 50%;
        transform: translateX(-50%);
    }

    .info-card {
        width: auto;
        max-width: 450px;
        padding: 0;
        background-color: $white;
        border-radius: 5px;
        box-shadow: 0px 20px 20px rgba(0,0,0,0.06);
        transition: all .3s ease-in-out;

        &:hover {
            box-shadow: 0px 20px 20px rgba(0,0,0,0.1);
        }
    }

    .card-link {
        padding: 0;
    }

    .card-image {
        width: 100%;
        height: 100%;
        max-width: 450px;
        max-height: 275px;
        object-fit: cover;
        padding: 0;
        border-radius: 5px 5px 0 0;
    }

    .card-content {
        padding: 1.5em;
    }

    .card-title,
    .card-details {
        color: $dark-grey;
    }

    .card-title {
        padding-bottom: 1em;
        font-size: 21px;
        font-weight: 600;
    }

    .card-details {
        color: $mid-grey;
    }

    .card-btn {
        margin-top: auto;
        padding-top: 2em;
        text-decoration: underline;
    }
    // ---------------------------------------------------------------------------
    // Tablet
    // ---------------------------------------------------------------------------
    @media (min-width:768px) and (max-width:1500px) {    
        .page-tag {
            top: 180px;
        }
    
        .info-card-container {
            max-width: 100%;
            top: 370px;
            left: 0;
            transform: translateX(2%);
        }
    
        .info-card {
            max-width: 550px;
            margin: 1em auto;
        }
    
        .card-image {
            max-width: 550px;
            max-height: 350px;
        }
    
        .card-content {
            padding: 2.25em;
        }
    }
    // ---------------------------------------------------------------------------
    // Mobile
    // ---------------------------------------------------------------------------
    @media only screen and (max-width:767px) {
        .page-tag {
            top: 120px;
        }
    
        .post-title {
            padding: .25em .5em;
        }
    
        .section-background {    
            img {
                height: 100vh;
            }
        }
    
        .info-card-container {
            width: 100%;
            max-width: 100%;
            top: 310px;
            padding: 0 1em;
            left: 0;
            transform: translateX(2%);
        }
    
        .info-card {
            height: 100%;
            max-width: 100%;
            margin: 1em auto;
        }
    }
}

// =================================================================
// END HERO SECTION
// =================================================================

// =================================================================
// START LOGO SECTION
// =================================================================

#logo-section {
    text-align: center;

    .logo-container {
        width: 100%;
        max-width: 1438px;
        margin: 0 auto;
    }

    .logo-title {
        padding-bottom: 1em;
        font-size: 48px;
        font-weight: 600;
    }

    .logo-container {
        padding: 3em 0;
    }

    .column {
        flex: 1 0 20%;
    }

    .logo {
        padding: 1em 0;
    }
    // ---------------------------------------------------------------------------
    // Tablet
    // ---------------------------------------------------------------------------
    @media (min-width:768px) and (max-width:1300px) {
        margin-top: 107em;
        padding: 0 1em;

        .logo-container {
            max-width: 100%;
        }
    }
    // ---------------------------------------------------------------------------
    // Mobile
    // ---------------------------------------------------------------------------
    @media only screen and (max-width:767px) {
        margin-top: 70em;
        padding: 0 1em;

        .logo-container {
            width: 100%;
            max-width: 100%;
        }
    
        .logo-title {
            padding-bottom: 1em;
            font-size: 36px;
        }
    
        .logo-container {
            padding: 3em 0;
        }
    
        .column {
            flex: 1 0 50%;
        }
    }
}

// =================================================================
// END LOGO SECTION
// =================================================================

// // =================================================================
// // START STAFF DIRECTORY SECTION
// // =================================================================

// #staff-directory {

//     .post-wrapper {
//         width: 100%;
//         max-width: 144px;
//         margin: 0 auto;
//     }

//     .lcad-title {
//         padding-bottom: 3rem;
//         font-size: 48px;
//     }

//     .lcad-staff {
//         padding: 23px;
//     }

//     .lcad-staff-container {
//         &:hover {
//             // .entry-title {
//             //     transition: all .3s ease-in-out;
//             //     color: pink;
//             // }

//             .post-content-container {
//                 transition: all .3s ease-in-out;
//             }

//             .post-content-wrap-hover {
//                 display: block;
//             }
//         }
//     }

//     .office-hours,
//     .staff-email,
//     .staff-extension {
//         color: $white;
//     }

//     .lcad-staff-container {
//         position: relative;
//         // padding: 23px;
//         border-radius: 5px;

//         &:before {
//             position: absolute;
//             content: "";
//             // top: 0;
//             height: 50%;
//             bottom: 0;
//             right: 0;
//             left: 0;
//             background: linear-gradient(180deg, rgba(0,0,0,0) 0%, #000000 100%);
//         }
//     }

//     .post-content-container {
//         position: absolute;
//         // top: 0;
//         bottom: 0;
//         left: 0;
//         right: 0;
//         padding: 2.5rem;
//     }

//     .post-content-wrap-hover {
//         display: none;
//     }

//     .entry-title {
//         margin: 0;
//         padding-bottom: .75rem;
//         font-size: 21px;
//         color: $white;
//     }

//     .staff-department {
//         font-size: 12px;
//         color: $white;
//         text-transform: uppercase;
//     }

//     .post-image-wrap {
//         img {
//             width: 100%;
//         }
//     }

//     // ---------------------------------------------------------------------------
//     // Tablet
//     // ---------------------------------------------------------------------------
//     @media (min-width:768px) and (max-width:1300px) {    

//     }

//     // ---------------------------------------------------------------------------
//     // Mobile
//     // ---------------------------------------------------------------------------
//     @media only screen and (max-width:767px) {

//     }
// }

// // =================================================================
// // END STAFF DIRECTORY SECTION
// // =================================================================